{
	"folder_history":
	[
		"/F/Nodejs",
		"/E/xampp/htdocs/wp-content/themes/www.xiaochao.me",
		"/E/Repositories/weapp-douban/src",
		"/C/Users/chj/Downloads/miniwechat",
		"/E/xampp/htdocs/wp-content/themes/bjmaguiying",
		"/E/xampp/htdocs/wp-content/themes/xiexiangmi",
		"/F/Nodejs/html"
	],
	"last_version": 3126,
	"last_window_id": 41,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 754.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"text",
						"text-align"
					],
					[
						"pad",
						"padding-left"
					],
					[
						"glyphicon-ch",
						"glyphicon-chevron-left \tBootstrap 3 Class"
					],
					[
						"marin",
						"margin"
					],
					[
						"back",
						"background-color"
					],
					[
						"margin",
						"margin-left"
					],
					[
						"padd",
						"padding-left"
					],
					[
						"fnt",
						"font"
					],
					[
						"tet",
						"text-align"
					],
					[
						"fle",
						"flex-wrap"
					],
					[
						"marg",
						"margin-top"
					],
					[
						"bea",
						"bear_head.jpg\tw:158 h:148"
					],
					[
						"border",
						"border-bottom"
					],
					[
						"sapce",
						"space-around"
					],
					[
						"fe",
						"fellow.jpg\tw:128 h:100"
					],
					[
						"flex",
						"flex-direction"
					],
					[
						"spce",
						"space-around"
					],
					[
						"t",
						"transform"
					],
					[
						"backgo",
						"background-color"
					],
					[
						"backg",
						"background-color"
					],
					[
						"clo",
						"color"
					],
					[
						"background",
						"background-size"
					],
					[
						"no",
						"no-repeat"
					],
					[
						"chev",
						"glyphicon-chevron-left \tBootstrap 3 Class"
					],
					[
						"font",
						"font-size"
					],
					[
						"min",
						"min-width"
					],
					[
						"min-",
						"min-width"
					],
					[
						"ce",
						"cellpadding\tAttr"
					],
					[
						"bl",
						"block"
					],
					[
						"border-",
						"border-bottom"
					],
					[
						"word",
						"word-spacing"
					],
					[
						"fa-ch",
						"fa-chevron-left"
					],
					[
						"space",
						"space-around"
					],
					[
						"mag",
						"margin-left"
					],
					[
						"cell",
						"cellspacing\tAttr"
					],
					[
						"borde",
						"border-left"
					],
					[
						"bor",
						"border-radius"
					],
					[
						"te",
						"text-align"
					],
					[
						"flexs",
						"flex-start"
					],
					[
						"labl",
						"label\tTag"
					],
					[
						"rgb",
						"rgb()"
					],
					[
						"wid",
						"width"
					],
					[
						"inln",
						"inline-block"
					],
					[
						"magin",
						"margin-top"
					],
					[
						"border-top-",
						"border-top-left-radius"
					],
					[
						"ma",
						"margin-left"
					],
					[
						"alig",
						"align-items"
					],
					[
						"model",
						"model-three"
					],
					[
						"magi",
						"margin-bottom"
					],
					[
						"box",
						"box-shadow"
					],
					[
						"fles",
						"flex-start"
					],
					[
						"bord",
						"border-radius"
					],
					[
						"mar",
						"margin-right"
					],
					[
						"col",
						"column"
					],
					[
						"la",
						"label\tTag"
					],
					[
						"label",
						"label\t<label>"
					],
					[
						"aci",
						"active"
					],
					[
						"b",
						"border"
					],
					[
						"c",
						"center"
					],
					[
						"inline",
						"inline-block"
					],
					[
						"inli",
						"inline-block"
					],
					[
						"inputt",
						"inputt\tinput - text"
					],
					[
						"padding",
						"padding"
					],
					[
						"meta",
						"meta\tTag"
					],
					[
						"meat",
						"meta\tTag"
					],
					[
						"input",
						"inputh\tinput - hidden"
					],
					[
						"fl",
						"flex"
					],
					[
						"sub",
						"submit"
					],
					[
						"font-s",
						"font-size"
					],
					[
						"bakc",
						"background-size"
					],
					[
						"se",
						"section\t<section>"
					],
					[
						"tetx",
						"text-align"
					],
					[
						"left",
						"left"
					],
					[
						"le",
						"left"
					],
					[
						"spa",
						"space-between"
					],
					[
						"bacl",
						"background-color"
					],
					[
						"big",
						"big-logo.png\tw:100 h:100"
					],
					[
						"imga",
						"images/"
					],
					[
						"bos",
						"box-sizing"
					],
					[
						"ba",
						"background-size"
					],
					[
						"f",
						"flex"
					],
					[
						"al",
						"align-items"
					],
					[
						"letf",
						"left"
					],
					[
						"it",
						"align-items"
					],
					[
						"z",
						"z-index"
					],
					[
						"background-c",
						"background-clip"
					],
					[
						"app",
						"-webkit-appearance"
					],
					[
						"fie",
						"fixed"
					],
					[
						"a",
						"auto"
					],
					[
						"rg",
						"rgba()"
					],
					[
						"flo",
						"flower.jpg\tw:42 h:42"
					],
					[
						"dis",
						"display"
					],
					[
						"co",
						"cover"
					],
					[
						"image",
						"images/"
					],
					[
						"im",
						"images/"
					],
					[
						"head",
						"header\t<header>"
					],
					[
						"h5",
						"h5\th5_snippet"
					],
					[
						"op",
						"opacity"
					],
					[
						"fo",
						"font-weight"
					],
					[
						"i",
						"italic"
					],
					[
						"bo",
						"bold"
					],
					[
						"ini",
						"inline-block"
					],
					[
						"h",
						"height"
					],
					[
						"inl",
						"inline-block"
					],
					[
						"bott",
						"bottom"
					],
					[
						"scr",
						"script\t<script>"
					],
					[
						"cha",
						"charset\tAttr"
					],
					[
						"in",
						"inline-block"
					],
					[
						"d",
						"display"
					],
					[
						"rao",
						"rotate()"
					],
					[
						"pos",
						"position"
					],
					[
						"ov",
						"overflow"
					],
					[
						"re",
						"relative"
					],
					[
						"cl",
						"clear"
					],
					[
						"let",
						"left"
					],
					[
						"mari",
						"margin-right"
					],
					[
						"wih",
						"width"
					],
					[
						"bao",
						"background-color"
					],
					[
						"lin",
						"line-height"
					],
					[
						"bs3",
						"bs3-table\tbs3-table"
					],
					[
						"th",
						"thead"
					],
					[
						"small",
						"small \tBootstrap 3 Class"
					],
					[
						"div",
						"div\t<div>"
					],
					[
						"r",
						"right \tBootstrap 3 Class"
					],
					[
						"lable",
						"label\t<label>"
					],
					[
						"labe",
						"label\t<label>"
					],
					[
						"p",
						"placeholder\tAttr"
					],
					[
						"de",
						"details"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 242.0,
				"last_filter": "sshtml",
				"selected_items":
				[
					[
						"sshtml",
						"Set Syntax: HTML"
					],
					[
						"ssjs",
						"Set Syntax: JavaScript"
					],
					[
						"ip",
						"Package Control: Install Package"
					],
					[
						"sscss",
						"Set Syntax: CSS"
					],
					[
						"v",
						"View: Toggle Menu"
					],
					[
						"ar",
						"Package Control: Add Repository"
					],
					[
						"rp",
						"Package Control: Remove Package"
					],
					[
						"lp",
						"Package Control: List Packages"
					],
					[
						"ssshell",
						"Set Syntax: Shell Script (Bash)"
					],
					[
						"ssmd",
						"Set Syntax: Markdown"
					],
					[
						"sstxt",
						"Set Syntax: Plain Text"
					],
					[
						"upgrad",
						"Package Control: Upgrade Package"
					],
					[
						"ssrm",
						"Set Syntax: Markdown"
					],
					[
						"ssphp",
						"Set Syntax: PHP"
					],
					[
						"ss",
						"Set Syntax: Pug"
					],
					[
						"a",
						"Autoprefix CSS"
					],
					[
						"Snippet: html",
						"Snippet: bs3-html5-template"
					],
					[
						"Snippet: h5",
						"Snippet: bs3-html5-template"
					],
					[
						"Snippet: boo",
						"Snippet: bootstrap_snippet"
					],
					[
						"Snippet: ",
						"Snippet: #!/usr/bin/env"
					],
					[
						"up",
						"Package Control: Upgrade Package"
					],
					[
						"rr",
						"Package Control: Remove Repository"
					],
					[
						"LiveReload: Enable plugins",
						"LiveReload: Enable/disable plug-ins"
					],
					[
						"addr",
						"Package Control: Add Repository"
					],
					[
						"ssph",
						"Set Syntax: PHP"
					],
					[
						"ssba",
						"Set Syntax: Shell Script (Bash)"
					],
					[
						"ssp",
						"Set Syntax: Plain Text"
					],
					[
						"ssMD",
						"Set Syntax: Markdown"
					],
					[
						"ssjson",
						"Set Syntax: JSON"
					],
					[
						"ssjo",
						"Set Syntax: JSON"
					]
				],
				"width": 528.0
			},
			"console":
			{
				"height": 72.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Program Files/Sublime Text 3/Data/Packages/User/cssrem.sublime-settings",
				"/E/Repositories/ife_task/2016spring/stage_1/task_9/index.html",
				"/E/Repositories/ife_task/2016spring/stage_1/task_11/method_1/index.html",
				"/E/Repositories/ife_task/2016spring/stage_1/task_11/method_1/css.css",
				"/E/Repositories/ife_task/2016spring/stage_1/task_11/css.css",
				"/E/Repositories/ife_task/2016spring/stage_1/task_11/index.html",
				"/E/Repositories/ife_task/2016spring/stage_1/task_9/css.css",
				"/E/Repositories/ife_task/2016spring/stage_1/task_10/css.css",
				"/C/Program Files/Sublime Text 3/Data/Packages/HTML-CSS-JS Prettify/.jsbeautifyrc",
				"/E/Repositories/ife_task/2016spring/stage_1/task_12/css.css",
				"/E/Repositories/ife_task/2016spring/stage_1/task_12/index.html",
				"/E/Repositories/ife_task/2016spring/stage_1/task_11/js/mobile-util.js",
				"/C/Program Files/Sublime Text 3/Data/Packages/cssrem/cssrem.sublime-settings",
				"/E/Repositories/ife_task/2016spring/stage_1/task_10/index.html",
				"/C/Users/chj/Desktop/rem.html",
				"/E/Repositories/Company/红洋坊时尚美容瘦身连锁机构.md",
				"/E/Repositories/ife_task/2016spring/stage_1/task_7/index.html",
				"/E/Repositories/ife_task/2016spring/stage_1/task_7/css.css",
				"/E/Repositories/ife_task/2016spring/stage_1/task_8/index.html",
				"/E/Repositories/ife_task/2016spring/stage_1/task_8/css.css",
				"/C/Users/chj/Desktop/test.html",
				"/C/Users/chj/Desktop/各机构宏脉系统远程登录地址.md",
				"/C/Users/chj/Desktop/color-selector.html",
				"/C/Users/chj/Desktop/color-selector_files/a75f2896b5058361e0b051e399980adc",
				"/C/Users/chj/Desktop/color-selector_files/q.html",
				"/C/Users/chj/Desktop/color-selector.htm",
				"/C/Users/chj/Desktop/c.html",
				"/C/Users/chj/Desktop/mht2html/translations/2052/mht2html.ini",
				"/C/Users/chj/Desktop/mht2html/translations/1028/share.ini",
				"/C/Users/chj/Desktop/mht2html/translations/1028/Mht2Html.ini",
				"/E/Repositories/ife_task/2016spring/stage_1/task_6/css.css",
				"/E/Repositories/ife_task/2016spring/stage_1/task_7/normalize.css",
				"/E/Repositories/ife_task/2016spring/stage_1/task_6/index.html",
				"/E/Repositories/ife_task/README.md",
				"/C/Users/chj/Desktop/tmall.md",
				"/E/Repositories/ife_task/stage_1/task_7/css.css",
				"/E/Repositories/ife_task/stage_1/task_7/index.html",
				"/E/Repositories/ife_task/stage_1/task_7/normalize.css",
				"/C/Program Files/Sublime Text 3/Data/Packages/User/Autoprefixer.sublime-settings",
				"/E/Repositories/ife_task/stage_1/task_6/index.html",
				"/E/Repositories/ife_task/stage_1/task_6/css.css",
				"/C/Users/chj/Desktop/1.html",
				"/E/Repositories/ife_task/stage_1/task_6/normalize.css",
				"/E/Repositories/ife_task/stage_1/task_2/css.css",
				"/E/Repositories/ife_task/stage_1/task_3/css_2.css",
				"/E/Repositories/ife_task/stage_1/task_4/css_1.css",
				"/E/Repositories/ife_task/stage_1/task_5/index_1.html",
				"/E/Repositories/ife_task/stage_1/task_5/css.css",
				"/E/Repositories/ife_task/stage_1/task_2/index_1.html",
				"/E/Repositories/ife_task/stage_1/task_4/index_3.html",
				"/E/Repositories/ife_task/stage_1/task_4/css_3.css",
				"/E/Repositories/ife_task/stage_1/task_4/css_2.css",
				"/E/Repositories/ife_task/stage_1/task_4/index_2.html",
				"/E/Repositories/ife_task/stage_1/task_4/index_1.html",
				"/E/Repositories/ife_task/stage_1/task_4/css.css",
				"/E/Repositories/ife_task/stage_1/task_4/index.html",
				"/E/Repositories/ife_task/stage_1/task_3/css_1.css",
				"/C/Program Files/Sublime Text 3/Data/Packages/Autoprefixer/Autoprefixer.sublime-settings",
				"/E/Repositories/ife_task/stage_1/task_3/index_1.html",
				"/E/Repositories/ife_task/stage_1/task_3/index_2.html",
				"/E/Repositories/ife_task/stage_1/task_3/index.html",
				"/E/Repositories/ife_task/stage_1/task_3/css.css",
				"/C/Users/chj/Downloads/header.html",
				"/C/Program Files/Sublime Text 3/Data/Backup/20161107142922/mdpopups/README.md",
				"/C/Users/chj/Downloads/footer.html",
				"/C/Users/chj/Desktop/ApacheCN - 2016杭州·云栖大会 PDF 下载 - v1.1.2/ApacheCN - 2016杭州·云栖大会 - v1.1.2/readme.md.dump",
				"/C/Users/chj/Desktop/ApacheCN - 2016杭州·云栖大会 PDF 下载 - v1.1.2/ApacheCN - 2016杭州·云栖大会 - v1.1.2/readme.md",
				"/C/Users/chj/Documents/www.hongzhuangzx.org_nginx.log",
				"/E/Repositories/ife_task/stage_1/task_1/task_2/css.css",
				"/E/Repositories/ife_task/stage_1/task_1/task_2/index_1.html",
				"/E/Repositories/ife_task/stage_1/task_1/task_2_1.html",
				"/E/Repositories/ife_task/stage_1/task_1/task_1.html",
				"/E/Repositories/ife_task/stage_1/task_1/task_1.md",
				"/E/Repositories/seo_chains/README.md",
				"/E/Repositories/seo_chains/seo_chains.md",
				"/E/Practice/demo/www.bootply.com/index.html",
				"/E/Practice/demo/www.bootply.com/css.css",
				"/F/Nodejs/Gruntfile.js",
				"/F/Nodejs/opt_html/tidy.css",
				"/F/Nodejs/html/index.html",
				"/F/Nodejs/html/css.css",
				"/F/Nodejs/html/demo.html",
				"/F/Nodejs/html/demo_1.html",
				"/C/Program Files/Sublime Text 3/Data/Packages/User/bootstrap_snippet.sublime-snippet",
				"/C/Users/chj/Desktop/bootstrap_snippet.sublime-snippet",
				"/E/Repositories/Company/README.md",
				"/E/Repositories/Company/.git/config",
				"/C/Users/chj/Desktop/5.png",
				"/E/Repositories/markdown/README.md",
				"/E/Repositories/markdown/.git/config",
				"/E/Repositories/seo_chains/.git/config",
				"/E/Repositories/markdown/Markdown常用基本语法.md",
				"/E/Repositories/Company/红妆时尚美业连锁机构地址电话.md",
				"/E/Repositories/Company/其他.md",
				"/E/Practice/demo/triangle_demo/index.html",
				"/E/Practice/demo/triangle/index.html",
				"/E/Practice/demo/triangle/css/responsive.css.bak",
				"/E/Practice/demo/triangle/css/main.css",
				"/E/Practice/demo/triangle/css/58dea4fdc32f4f148e3b01c653ce54f4.css",
				"/C/Users/chj/Downloads/bootstrap-3.3.7-dist/bootstrap-3.3.7-dist/js/npm.js",
				"/F/Nodejs/package.json",
				"/E/Practice/demo/triangle1.1/index.html",
				"/E/Repositories/Company/readme.md",
				"/F/Nodejs/bootstrap/index.html",
				"/C/Users/chj/Desktop/Markdown常用基本语法.md",
				"/C/Users/chj/Documents/index.html",
				"/C/Users/chj/Desktop/ceshi.html",
				"/C/Users/chj/Downloads/html5-boilerplate_v5.3.0/doc/usage.md",
				"/C/Users/chj/Downloads/html5-boilerplate_v5.3.0/doc/TOC.md",
				"/C/Users/chj/Downloads/html5-boilerplate_v5.3.0/doc/misc.md",
				"/C/Users/chj/Downloads/html5-boilerplate_v5.3.0/doc/js.md",
				"/C/Users/chj/Downloads/html5-boilerplate_v5.3.0/doc/html.md",
				"/C/Users/chj/Downloads/html5-boilerplate_v5.3.0/doc/extend.md",
				"/F/Nodejs/demo.html",
				"/F/Nodejs/demo.css",
				"/C/Users/chj/Downloads/仿站小工具/www.flqin.com/index.html",
				"/C/Users/chj/Desktop/形象画册/ceshi.html",
				"/C/Users/chj/Desktop/miptihuan/templets/mip/aliyun.html",
				"/C/Users/chj/Desktop/miptihuan/templets/mip/list_article.htm",
				"/C/Users/chj/Desktop/运营事物集团总部对接人清单.html",
				"/C/Users/chj/Desktop/contact.html",
				"/C/Users/chj/Desktop/运营事物集团总部对接人清单 (1).htm.dump",
				"/C/Users/chj/Desktop/运营事物集团总部对接人清单 (1).htm",
				"/C/Users/chj/Desktop/cc.html",
				"/C/Users/chj/Desktop/demo.js",
				"/C/Users/chj/Desktop/new.html",
				"/C/Users/chj/Desktop/demo.css",
				"/C/Users/chj/Desktop/demo.html"
			],
			"find":
			{
				"height": 40.0
			},
			"find_in_files":
			{
				"height": 90.0,
				"where_history":
				[
					"<project>"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"menu",
					"fenlam",
					"309",
					"41px",
					"41",
					"#dddfe1",
					"dddfe1",
					"left",
					"model",
					"model-one",
					"other",
					"{\n",
					"192.168.0.5",
					"10px",
					"15px",
					"768",
					"option",
					"color: #fff;",
					"option",
					"box",
					"在计算机后面输入IP和端口号",
					"在计算机后面输入IP和端口号，比如想要连接悦的主机",
					"hr",
					"triangle",
					".seven .card .more",
					"hr",
					"<hr",
					"<hr class>",
					"<hr c>",
					"hr",
					"<hr",
					"<hr class=",
					"hr",
					"323333",
					"ad",
					"hr",
					"hr ",
					"class=\"pic",
					"class=\"red",
					"1280",
					"box-sizing:",
					"box-sizing: border-box",
					"wenzi",
					"heig",
					"color:",
					"color:#fff",
					"min-h",
					"background: url",
					"position",
					"microsoft yahei;",
					".three .youbian .down",
					"red",
					".wrap .one .about",
					"æ¥·ä½“",
					"å¾®è½¯é›…é»‘",
					"é»‘ä½“",
					".three .zuobian .biaoti  h3:last-child",
					"two",
					"article",
					"small",
					"mian",
					"</div>",
					"<div",
					"height",
					"max",
					"0.4",
					"Wget/1.11.4 Red Hat modified",
					"Red Hat modified",
					"ads",
					"spider",
					"Baiduspider/3.0",
					"Baiduspider/2.0",
					"一点资讯",
					"一点资讯平台",
					"50",
					"uncss",
					"_",
					"}\t",
					"row",
					"}\n",
					"-->\n",
					"/css/",
					"/js/",
					"http://demo.themeum.com/html/triangle/js/",
					"http://demo.themeum.com/html/triangle/css",
					"header",
					"css/",
					"images/",
					"js/",
					"images/",
					"3.3.0",
					"data-src",
					"study",
					"3.3.0",
					"value",
					"dedeseo_http_send",
					"https://s3-us-west-2.amazonaws.com/s.cdpn.io/877458/profile/profile-80_1.jpg",
					"mmexport1459773908859.jpg",
					"tumblr",
					"row",
					"sec",
					"spab",
					"pug",
					"html_template",
					" <i class=\"fa fa-fire fa-3x\"></i>",
					"imagemin",
					"“",
					"”",
					"“",
					";",
					"”",
					"“",
					"class='pages'",
					"class='pagination'",
					"pagination",
					"#crumbs",
					"crumbs",
					"!",
					"change_redhat_routes",
					"change_redhat_routes() ",
					"sidebarBox",
					"wp_title",
					"admin",
					"m",
					"../images",
					"logo",
					"temp",
					"templets"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"fenlan",
					"Microsoft Yahei;",
					"SimSun",
					"microsoft yahei",
					"1",
					"css/",
					"js/",
					"/js/",
					"/css",
					"http://demo.themeum.com/html/triangle/1.1/css/",
					"http://demo.themeum.com/html/triangle/1.1/images/",
					"http://demo.themeum.com/html/triangle/1.1/js/",
					"http://demo.themeum.com/html/triangle/js/",
					"http://demo.themeum.com/html/triangle/images/",
					"3.3.7",
					"src",
					"3.3.7",
					"http://avatar.csdn.net/D/5/C/1_luxiaoleics.jpg",
					"https://s3-us-west-2.amazonaws.com/s.cdpn.io/877458/profile/profile-80_1.jpg",
					"mmexport1459773908859",
					"span",
					"<span class=\"glyphicon glyhicon-asterisk\">",
					"\"",
					";",
					"\"",
					"class='pagination'",
					"class='pages'",
					".crumbs",
					"images",
					")",
					"(",
					",",
					";",
					"'",
					"http://m.yueyimei.com/images",
					"http://www.yueyimei.com/images",
					"prettyprint lang-",
					")",
					"(",
					";",
					"'",
					",",
					";",
					"\"",
					"'",
					"\",\"",
					"images",
					"src=\"../images",
					"../css",
					"../css/",
					"css"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 31.0
			},
			"input":
			{
				"height": 31.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 113.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.markdown":
			{
				"height": 47.0
			},
			"output.sftp":
			{
				"height": 142.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 74.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"red",
						"E:\\Repositories\\ife_task\\stage_1\\task_6\\index.html"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 178.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1116.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"padd",
						"padding-left"
					],
					[
						"flex",
						"flex-direction"
					],
					[
						"pda",
						"padding-left"
					],
					[
						"c",
						"column"
					],
					[
						"fle",
						"flex-direction"
					],
					[
						"margin",
						"margin-left"
					],
					[
						"flex-s",
						"flex-start"
					],
					[
						"marin",
						"margin-top"
					],
					[
						"marg",
						"margin-right"
					],
					[
						"border",
						"border-right"
					],
					[
						"be",
						"bear.jpg\tw:80 h:118"
					],
					[
						"font",
						"font-size"
					],
					[
						"text",
						"text-align"
					],
					[
						"pad",
						"padding-left"
					],
					[
						"glyphicon-ch",
						"glyphicon-chevron-left \tBootstrap 3 Class"
					],
					[
						"back",
						"background-color"
					],
					[
						"fnt",
						"font"
					],
					[
						"tet",
						"text-align"
					],
					[
						"bea",
						"bear_head.jpg\tw:158 h:148"
					],
					[
						"sapce",
						"space-around"
					],
					[
						"fe",
						"fellow.jpg\tw:128 h:100"
					],
					[
						"spce",
						"space-around"
					],
					[
						"t",
						"transform"
					],
					[
						"backgo",
						"background-color"
					],
					[
						"backg",
						"background-color"
					],
					[
						"clo",
						"color"
					],
					[
						"background",
						"background-size"
					],
					[
						"no",
						"no-repeat"
					],
					[
						"chev",
						"glyphicon-chevron-left \tBootstrap 3 Class"
					],
					[
						"min",
						"min-width"
					],
					[
						"min-",
						"min-width"
					],
					[
						"ce",
						"cellpadding\tAttr"
					],
					[
						"bl",
						"block"
					],
					[
						"border-",
						"border-bottom"
					],
					[
						"word",
						"word-spacing"
					],
					[
						"fa-ch",
						"fa-chevron-left"
					],
					[
						"space",
						"space-around"
					],
					[
						"mag",
						"margin-left"
					],
					[
						"cell",
						"cellspacing\tAttr"
					],
					[
						"borde",
						"border-left"
					],
					[
						"bor",
						"border-radius"
					],
					[
						"te",
						"text-align"
					],
					[
						"flexs",
						"flex-start"
					],
					[
						"labl",
						"label\tTag"
					],
					[
						"rgb",
						"rgb()"
					],
					[
						"wid",
						"width"
					],
					[
						"inln",
						"inline-block"
					],
					[
						"magin",
						"margin-top"
					],
					[
						"border-top-",
						"border-top-left-radius"
					],
					[
						"ma",
						"margin-left"
					],
					[
						"alig",
						"align-items"
					],
					[
						"model",
						"model-three"
					],
					[
						"magi",
						"margin-bottom"
					],
					[
						"box",
						"box-shadow"
					],
					[
						"fles",
						"flex-start"
					],
					[
						"bord",
						"border-radius"
					],
					[
						"mar",
						"margin-right"
					],
					[
						"col",
						"column"
					],
					[
						"la",
						"label\tTag"
					],
					[
						"label",
						"label\t<label>"
					],
					[
						"aci",
						"active"
					],
					[
						"b",
						"border"
					],
					[
						"inline",
						"inline-block"
					],
					[
						"inli",
						"inline-block"
					],
					[
						"inputt",
						"inputt\tinput - text"
					],
					[
						"padding",
						"padding"
					],
					[
						"meta",
						"meta\tTag"
					],
					[
						"meat",
						"meta\tTag"
					],
					[
						"input",
						"inputh\tinput - hidden"
					],
					[
						"fl",
						"flex"
					],
					[
						"sub",
						"submit"
					],
					[
						"font-s",
						"font-size"
					],
					[
						"bakc",
						"background-size"
					],
					[
						"se",
						"section\t<section>"
					],
					[
						"tetx",
						"text-align"
					],
					[
						"left",
						"left"
					],
					[
						"le",
						"left"
					],
					[
						"spa",
						"space-between"
					],
					[
						"bacl",
						"background-color"
					],
					[
						"big",
						"big-logo.png\tw:100 h:100"
					],
					[
						"imga",
						"images/"
					],
					[
						"bos",
						"box-sizing"
					],
					[
						"ba",
						"background-size"
					],
					[
						"f",
						"flex"
					],
					[
						"al",
						"align-items"
					],
					[
						"letf",
						"left"
					],
					[
						"it",
						"align-items"
					],
					[
						"z",
						"z-index"
					],
					[
						"background-c",
						"background-clip"
					],
					[
						"app",
						"-webkit-appearance"
					],
					[
						"fie",
						"fixed"
					],
					[
						"a",
						"auto"
					],
					[
						"rg",
						"rgba()"
					],
					[
						"flo",
						"flower.jpg\tw:42 h:42"
					],
					[
						"dis",
						"display"
					],
					[
						"co",
						"cover"
					],
					[
						"image",
						"images/"
					],
					[
						"im",
						"images/"
					],
					[
						"head",
						"header\t<header>"
					],
					[
						"h5",
						"h5\th5_snippet"
					],
					[
						"op",
						"opacity"
					],
					[
						"fo",
						"font-weight"
					],
					[
						"i",
						"italic"
					],
					[
						"bo",
						"bold"
					],
					[
						"ini",
						"inline-block"
					],
					[
						"h",
						"height"
					],
					[
						"inl",
						"inline-block"
					],
					[
						"bott",
						"bottom"
					],
					[
						"scr",
						"script\t<script>"
					],
					[
						"cha",
						"charset\tAttr"
					],
					[
						"in",
						"inline-block"
					],
					[
						"d",
						"display"
					],
					[
						"rao",
						"rotate()"
					],
					[
						"pos",
						"position"
					],
					[
						"ov",
						"overflow"
					],
					[
						"re",
						"relative"
					],
					[
						"cl",
						"clear"
					],
					[
						"let",
						"left"
					],
					[
						"mari",
						"margin-right"
					],
					[
						"wih",
						"width"
					],
					[
						"bao",
						"background-color"
					],
					[
						"lin",
						"line-height"
					],
					[
						"bs3",
						"bs3-table\tbs3-table"
					],
					[
						"th",
						"thead"
					],
					[
						"small",
						"small \tBootstrap 3 Class"
					],
					[
						"div",
						"div\t<div>"
					],
					[
						"r",
						"right \tBootstrap 3 Class"
					],
					[
						"lable",
						"label\t<label>"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/E/Repositories/ife_task/2016spring/stage_1/task_11/method_1/index.html",
					"settings":
					{
						"buffer_size": 4842,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/E/Repositories/ife_task/2016spring/stage_1/task_11/method_2/index.html",
					"settings":
					{
						"buffer_size": 5382,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/E/Repositories/ife_task/2016spring/stage_1/task_11/method_1/css.css",
					"settings":
					{
						"buffer_size": 385,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/E/Repositories/ife_task/2016spring/stage_1/task_11/method_2/MobileWeb适配总结.md",
					"settings":
					{
						"buffer_size": 910,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"settings":
					{
						"buffer_size": 0,
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 219.0,
				"last_filter": "ssjs",
				"selected_items":
				[
					[
						"ssjs",
						"Set Syntax: JavaScript"
					],
					[
						"ssmd",
						"Set Syntax: Markdown"
					],
					[
						"sshtml",
						"Set Syntax: HTML"
					],
					[
						"ip",
						"Package Control: Install Package"
					],
					[
						"sscss",
						"Set Syntax: CSS"
					],
					[
						"v",
						"View: Toggle Menu"
					],
					[
						"ar",
						"Package Control: Add Repository"
					],
					[
						"rp",
						"Package Control: Remove Package"
					],
					[
						"lp",
						"Package Control: List Packages"
					],
					[
						"ssshell",
						"Set Syntax: Shell Script (Bash)"
					],
					[
						"sstxt",
						"Set Syntax: Plain Text"
					],
					[
						"upgrad",
						"Package Control: Upgrade Package"
					],
					[
						"ssrm",
						"Set Syntax: Markdown"
					],
					[
						"ssphp",
						"Set Syntax: PHP"
					],
					[
						"ss",
						"Set Syntax: Pug"
					],
					[
						"a",
						"Autoprefix CSS"
					],
					[
						"Snippet: html",
						"Snippet: bs3-html5-template"
					],
					[
						"Snippet: h5",
						"Snippet: bs3-html5-template"
					],
					[
						"Snippet: boo",
						"Snippet: bootstrap_snippet"
					],
					[
						"Snippet: ",
						"Snippet: #!/usr/bin/env"
					],
					[
						"up",
						"Package Control: Upgrade Package"
					],
					[
						"rr",
						"Package Control: Remove Repository"
					],
					[
						"LiveReload: Enable plugins",
						"LiveReload: Enable/disable plug-ins"
					],
					[
						"addr",
						"Package Control: Add Repository"
					],
					[
						"ssph",
						"Set Syntax: PHP"
					],
					[
						"ssba",
						"Set Syntax: Shell Script (Bash)"
					],
					[
						"ssp",
						"Set Syntax: Plain Text"
					],
					[
						"ssMD",
						"Set Syntax: Markdown"
					],
					[
						"ssjson",
						"Set Syntax: JSON"
					],
					[
						"ssjo",
						"Set Syntax: JSON"
					]
				],
				"width": 528.0
			},
			"console":
			{
				"height": 72.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Program Files/Sublime Text 3/Data/Packages/User/cssrem.sublime-settings",
				"/E/Repositories/ife_task/2016spring/stage_1/task_11/method_2/index.html",
				"/E/Repositories/ife_task/2016spring/stage_1/task_11/method_2/js/mobile-util.js",
				"/E/Repositories/ife_task/2016spring/stage_1/task_11/method_2/css.css",
				"/E/Repositories/ife_task/2016spring/stage_1/task_11/method_2/MobileWeb适配总结.md",
				"/E/Repositories/ife_task/2016spring/stage_1/task_11/method_1/css.css",
				"/E/Repositories/ife_task/2016spring/stage_1/task_11/method_1/index.html",
				"/E/Repositories/ife_task/2016spring/stage_1/task_11/method_1/js/rem.js",
				"/C/Program Files/Sublime Text 3/Data/Packages/User/Autoprefixer.sublime-settings",
				"/C/Program Files/Sublime Text 3/Data/Packages/HTML-CSS-JS Prettify/.jsbeautifyrc",
				"/E/Repositories/ife_task/2016spring/stage_1/task_9/index.html",
				"/E/Repositories/ife_task/2016spring/stage_1/task_11/css.css",
				"/E/Repositories/ife_task/2016spring/stage_1/task_11/index.html",
				"/E/Repositories/ife_task/2016spring/stage_1/task_9/css.css",
				"/E/Repositories/ife_task/2016spring/stage_1/task_10/css.css",
				"/E/Repositories/ife_task/2016spring/stage_1/task_12/css.css",
				"/E/Repositories/ife_task/2016spring/stage_1/task_12/index.html",
				"/E/Repositories/ife_task/2016spring/stage_1/task_11/js/mobile-util.js",
				"/C/Program Files/Sublime Text 3/Data/Packages/cssrem/cssrem.sublime-settings",
				"/E/Repositories/ife_task/2016spring/stage_1/task_10/index.html",
				"/C/Users/chj/Desktop/rem.html",
				"/E/Repositories/Company/红洋坊时尚美容瘦身连锁机构.md",
				"/E/Repositories/ife_task/2016spring/stage_1/task_7/index.html",
				"/E/Repositories/ife_task/2016spring/stage_1/task_7/css.css",
				"/E/Repositories/ife_task/2016spring/stage_1/task_8/index.html",
				"/E/Repositories/ife_task/2016spring/stage_1/task_8/css.css",
				"/C/Users/chj/Desktop/test.html",
				"/C/Users/chj/Desktop/各机构宏脉系统远程登录地址.md",
				"/C/Users/chj/Desktop/color-selector.html",
				"/C/Users/chj/Desktop/color-selector_files/a75f2896b5058361e0b051e399980adc",
				"/C/Users/chj/Desktop/color-selector_files/q.html",
				"/C/Users/chj/Desktop/color-selector.htm",
				"/C/Users/chj/Desktop/c.html",
				"/C/Users/chj/Desktop/mht2html/translations/2052/mht2html.ini",
				"/C/Users/chj/Desktop/mht2html/translations/1028/share.ini",
				"/C/Users/chj/Desktop/mht2html/translations/1028/Mht2Html.ini",
				"/E/Repositories/ife_task/2016spring/stage_1/task_6/css.css",
				"/E/Repositories/ife_task/2016spring/stage_1/task_7/normalize.css",
				"/E/Repositories/ife_task/2016spring/stage_1/task_6/index.html",
				"/E/Repositories/ife_task/README.md",
				"/C/Users/chj/Desktop/tmall.md",
				"/E/Repositories/ife_task/stage_1/task_7/css.css",
				"/E/Repositories/ife_task/stage_1/task_7/index.html",
				"/E/Repositories/ife_task/stage_1/task_7/normalize.css",
				"/E/Repositories/ife_task/stage_1/task_6/index.html",
				"/E/Repositories/ife_task/stage_1/task_6/css.css",
				"/C/Users/chj/Desktop/1.html",
				"/E/Repositories/ife_task/stage_1/task_6/normalize.css",
				"/E/Repositories/ife_task/stage_1/task_2/css.css",
				"/E/Repositories/ife_task/stage_1/task_3/css_2.css",
				"/E/Repositories/ife_task/stage_1/task_4/css_1.css",
				"/E/Repositories/ife_task/stage_1/task_5/index_1.html",
				"/E/Repositories/ife_task/stage_1/task_5/css.css",
				"/E/Repositories/ife_task/stage_1/task_2/index_1.html",
				"/E/Repositories/ife_task/stage_1/task_4/index_3.html",
				"/E/Repositories/ife_task/stage_1/task_4/css_3.css",
				"/E/Repositories/ife_task/stage_1/task_4/css_2.css",
				"/E/Repositories/ife_task/stage_1/task_4/index_2.html",
				"/E/Repositories/ife_task/stage_1/task_4/index_1.html",
				"/E/Repositories/ife_task/stage_1/task_4/css.css",
				"/E/Repositories/ife_task/stage_1/task_4/index.html",
				"/E/Repositories/ife_task/stage_1/task_3/css_1.css",
				"/C/Program Files/Sublime Text 3/Data/Packages/Autoprefixer/Autoprefixer.sublime-settings",
				"/E/Repositories/ife_task/stage_1/task_3/index_1.html",
				"/E/Repositories/ife_task/stage_1/task_3/index_2.html",
				"/E/Repositories/ife_task/stage_1/task_3/index.html",
				"/E/Repositories/ife_task/stage_1/task_3/css.css",
				"/C/Users/chj/Downloads/header.html",
				"/C/Program Files/Sublime Text 3/Data/Backup/20161107142922/mdpopups/README.md",
				"/C/Users/chj/Downloads/footer.html",
				"/C/Users/chj/Desktop/ApacheCN - 2016杭州·云栖大会 PDF 下载 - v1.1.2/ApacheCN - 2016杭州·云栖大会 - v1.1.2/readme.md.dump",
				"/C/Users/chj/Desktop/ApacheCN - 2016杭州·云栖大会 PDF 下载 - v1.1.2/ApacheCN - 2016杭州·云栖大会 - v1.1.2/readme.md",
				"/C/Users/chj/Documents/www.hongzhuangzx.org_nginx.log",
				"/E/Repositories/ife_task/stage_1/task_1/task_2/css.css",
				"/E/Repositories/ife_task/stage_1/task_1/task_2/index_1.html",
				"/E/Repositories/ife_task/stage_1/task_1/task_2_1.html",
				"/E/Repositories/ife_task/stage_1/task_1/task_1.html",
				"/E/Repositories/ife_task/stage_1/task_1/task_1.md",
				"/E/Repositories/seo_chains/README.md",
				"/E/Repositories/seo_chains/seo_chains.md",
				"/E/Practice/demo/www.bootply.com/index.html",
				"/E/Practice/demo/www.bootply.com/css.css",
				"/F/Nodejs/Gruntfile.js",
				"/F/Nodejs/opt_html/tidy.css",
				"/F/Nodejs/html/index.html",
				"/F/Nodejs/html/css.css",
				"/F/Nodejs/html/demo.html",
				"/F/Nodejs/html/demo_1.html",
				"/C/Program Files/Sublime Text 3/Data/Packages/User/bootstrap_snippet.sublime-snippet",
				"/C/Users/chj/Desktop/bootstrap_snippet.sublime-snippet",
				"/E/Repositories/Company/README.md",
				"/E/Repositories/Company/.git/config",
				"/C/Users/chj/Desktop/5.png",
				"/E/Repositories/markdown/README.md",
				"/E/Repositories/markdown/.git/config",
				"/E/Repositories/seo_chains/.git/config",
				"/E/Repositories/markdown/Markdown常用基本语法.md",
				"/E/Repositories/Company/红妆时尚美业连锁机构地址电话.md",
				"/E/Repositories/Company/其他.md",
				"/E/Practice/demo/triangle_demo/index.html",
				"/E/Practice/demo/triangle/index.html",
				"/E/Practice/demo/triangle/css/responsive.css.bak",
				"/E/Practice/demo/triangle/css/main.css",
				"/E/Practice/demo/triangle/css/58dea4fdc32f4f148e3b01c653ce54f4.css",
				"/C/Users/chj/Downloads/bootstrap-3.3.7-dist/bootstrap-3.3.7-dist/js/npm.js",
				"/F/Nodejs/package.json",
				"/E/Practice/demo/triangle1.1/index.html",
				"/E/Repositories/Company/readme.md",
				"/F/Nodejs/bootstrap/index.html",
				"/C/Users/chj/Desktop/Markdown常用基本语法.md",
				"/C/Users/chj/Documents/index.html",
				"/C/Users/chj/Desktop/ceshi.html",
				"/C/Users/chj/Downloads/html5-boilerplate_v5.3.0/doc/usage.md",
				"/C/Users/chj/Downloads/html5-boilerplate_v5.3.0/doc/TOC.md",
				"/C/Users/chj/Downloads/html5-boilerplate_v5.3.0/doc/misc.md",
				"/C/Users/chj/Downloads/html5-boilerplate_v5.3.0/doc/js.md",
				"/C/Users/chj/Downloads/html5-boilerplate_v5.3.0/doc/html.md",
				"/C/Users/chj/Downloads/html5-boilerplate_v5.3.0/doc/extend.md",
				"/F/Nodejs/demo.html",
				"/F/Nodejs/demo.css",
				"/C/Users/chj/Downloads/仿站小工具/www.flqin.com/index.html",
				"/C/Users/chj/Desktop/形象画册/ceshi.html",
				"/C/Users/chj/Desktop/miptihuan/templets/mip/aliyun.html",
				"/C/Users/chj/Desktop/miptihuan/templets/mip/list_article.htm",
				"/C/Users/chj/Desktop/运营事物集团总部对接人清单.html",
				"/C/Users/chj/Desktop/contact.html",
				"/C/Users/chj/Desktop/运营事物集团总部对接人清单 (1).htm.dump",
				"/C/Users/chj/Desktop/运营事物集团总部对接人清单 (1).htm"
			],
			"find":
			{
				"height": 40.0
			},
			"find_in_files":
			{
				"height": 90.0,
				"where_history":
				[
					"<project>"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"94.375%",
					"menu",
					"fenlam",
					"309",
					"41px",
					"41",
					"#dddfe1",
					"dddfe1",
					"left",
					"model",
					"model-one",
					"other",
					"{\n",
					"192.168.0.5",
					"10px",
					"15px",
					"768",
					"option",
					"color: #fff;",
					"option",
					"box",
					"在计算机后面输入IP和端口号",
					"在计算机后面输入IP和端口号，比如想要连接悦的主机",
					"hr",
					"triangle",
					".seven .card .more",
					"hr",
					"<hr",
					"<hr class>",
					"<hr c>",
					"hr",
					"<hr",
					"<hr class=",
					"hr",
					"323333",
					"ad",
					"hr",
					"hr ",
					"class=\"pic",
					"class=\"red",
					"1280",
					"box-sizing:",
					"box-sizing: border-box",
					"wenzi",
					"heig",
					"color:",
					"color:#fff",
					"min-h",
					"background: url",
					"position",
					"microsoft yahei;",
					".three .youbian .down",
					"red",
					".wrap .one .about",
					"æ¥·ä½“",
					"å¾®è½¯é›…é»‘",
					"é»‘ä½“",
					".three .zuobian .biaoti  h3:last-child",
					"two",
					"article",
					"small",
					"mian",
					"</div>",
					"<div",
					"height",
					"max",
					"0.4",
					"Wget/1.11.4 Red Hat modified",
					"Red Hat modified",
					"ads",
					"spider",
					"Baiduspider/3.0",
					"Baiduspider/2.0",
					"一点资讯",
					"一点资讯平台",
					"50",
					"uncss",
					"_",
					"}\t",
					"row",
					"}\n",
					"-->\n",
					"/css/",
					"/js/",
					"http://demo.themeum.com/html/triangle/js/",
					"http://demo.themeum.com/html/triangle/css",
					"header",
					"css/",
					"images/",
					"js/",
					"images/",
					"3.3.0",
					"data-src",
					"study",
					"3.3.0",
					"value",
					"dedeseo_http_send",
					"https://s3-us-west-2.amazonaws.com/s.cdpn.io/877458/profile/profile-80_1.jpg",
					"mmexport1459773908859.jpg",
					"tumblr",
					"row",
					"sec",
					"spab",
					"pug",
					"html_template",
					" <i class=\"fa fa-fire fa-3x\"></i>",
					"imagemin",
					"“",
					"”",
					"“",
					";",
					"”",
					"“",
					"class='pages'",
					"class='pagination'",
					"pagination",
					"#crumbs",
					"crumbs",
					"!",
					"change_redhat_routes",
					"change_redhat_routes() ",
					"sidebarBox",
					"wp_title",
					"admin",
					"m",
					"../images",
					"logo",
					"temp"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"93.75%",
					"fenlan",
					"Microsoft Yahei;",
					"SimSun",
					"microsoft yahei",
					"1",
					"css/",
					"js/",
					"/js/",
					"/css",
					"http://demo.themeum.com/html/triangle/1.1/css/",
					"http://demo.themeum.com/html/triangle/1.1/images/",
					"http://demo.themeum.com/html/triangle/1.1/js/",
					"http://demo.themeum.com/html/triangle/js/",
					"http://demo.themeum.com/html/triangle/images/",
					"3.3.7",
					"src",
					"3.3.7",
					"http://avatar.csdn.net/D/5/C/1_luxiaoleics.jpg",
					"https://s3-us-west-2.amazonaws.com/s.cdpn.io/877458/profile/profile-80_1.jpg",
					"mmexport1459773908859",
					"span",
					"<span class=\"glyphicon glyhicon-asterisk\">",
					"\"",
					";",
					"\"",
					"class='pagination'",
					"class='pages'",
					".crumbs",
					"images",
					")",
					"(",
					",",
					";",
					"'",
					"http://m.yueyimei.com/images",
					"http://www.yueyimei.com/images",
					"prettyprint lang-",
					")",
					"(",
					";",
					"'",
					",",
					";",
					"\"",
					"'",
					"\",\"",
					"images",
					"src=\"../images",
					"../css",
					"../css/",
					"css"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/E/Repositories/ife_task/2016spring/stage_1/task_11/method_1/index.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 4842,
								"regions":
								{
								},
								"selection":
								[
									[
										758,
										638
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												601,
												605
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/tag.png",
												"brackethighlighter.default"
											]
										},
										"open":
										{
											"1":
											[
												601,
												605
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content"
									],
									"syntax": "Packages/HTML/HTML.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/E/Repositories/ife_task/2016spring/stage_1/task_11/method_2/index.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 5382,
								"regions":
								{
								},
								"selection":
								[
									[
										57,
										57
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												55,
												59
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/tag.png",
												"brackethighlighter.default"
											]
										},
										"open":
										{
											"1":
											[
												55,
												59
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content"
									],
									"syntax": "Packages/HTML/HTML.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/E/Repositories/ife_task/2016spring/stage_1/task_11/method_1/css.css",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 385,
								"regions":
								{
								},
								"selection":
								[
									[
										129,
										129
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content"
									],
									"origin_encoding": "ASCII",
									"syntax": "Packages/CSS3/CSS3.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/E/Repositories/ife_task/2016spring/stage_1/task_11/method_2/MobileWeb适配总结.md",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 910,
								"regions":
								{
								},
								"selection":
								[
									[
										89,
										19
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content"
									],
									"syntax": "Packages/MarkdownHighlighting/Markdown.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 4,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 0,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content"
									],
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 31.0
			},
			"input":
			{
				"height": 31.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 113.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.markdown":
			{
				"height": 47.0
			},
			"output.sftp":
			{
				"height": 142.0
			},
			"pinned_build_system": "",
			"position": "0,0,1,-1,-1,-1,-1,1096,287,171,1939",
			"project": "",
			"replace":
			{
				"height": 74.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"red",
						"E:\\Repositories\\ife_task\\stage_1\\task_6\\index.html"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 178.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 39,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
