
<snippet>
	<content><![CDATA[
<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
	<meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
		<meta name=renderer content=webkit>
			<meta http-equiv=x-dns-prefetch-control content=on />
			<link rel=dns-prefetch href=http://apps.bdimg.com />
			<link rel=dns-prefetch href=http://hm.baidu.com />
			<link rel=dns-prefetch href=http://s2.qhimg.com />
			<link rel=dns-prefetch href=http://cdn.bootcss.com />
			<meta name=viewport content="width=device-width,initial-scale=1,user-scalable=0,minimum-scale=1,maximum-scale=1">
				<meta name=applicable-device content="pc,mobile">
	<!-- some meta tags, important for SEO"--> 
    <meta name="description" content="put a short description in here" />
    <meta name="keywords" content="put your important keywords in here" />

	<title>${1}</title>
</head>
<body>
  This is  ${1:html5 demo!}
</body>
</html>

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	 <tabTrigger>h5</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>text.html</scope> -->
</snippet>